# Challenge

./: README.md  build.gradle.kts  script.sql
Challenge/: pom.xml
Challenge/src/main/java/org/Challenge/: Main.java
Challenge/src/main/java/org/Challenge/Config/: Flag.java  WSConfig.java  WSInterceptor.java
Challenge/src/main/java/org/Challenge/Controllers/: PokemonController.java
Challenge/src/main/java/org/Challenge/Entities/: AbilitiesEntity.java  AbilityEntity.java  BitacoraEntity.java  HeldItemsEntity.java  ItemEntity.java  PokemonEntity.java  VersionDetailEntity.java  VersionEntity.java
Challenge/src/main/java/org/Challenge/Repositories/: BitacoraRepository.java
Challenge/src/main/java/org/Challenge/Services/: PokemonService.java
Challenge/src/main/java/org/Challenge/Soap/: AbilitiesRequest.java  AbilitiesResponse.java
Challenge/src/main/resources/: application.properties  pokemon.xsd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/Challenge/Controllers/: PokemonController.java
src/main/java/org/Challenge/Entities/: BitacoraEntity.java
src/main/java/org/Challenge/Repositories/: BitacoraRepository.java
